video_enable=1
video_autoopen=1
video_autoswitch=0
video_devnum=1
video_noven=1
video_paramsave=1
video_fpslimit=1
video_ctrlinit=0
video_ctrlsave=1
video_dev0=/dev/video0
video_dev1=/dev/video1
video_dev2=/dev/video2
video_dev3=/dev/video3
########################## h264 ##############################
video_h264_rate=04000
video_h264_GOP=0120
video_h264_QP=036
########################## video0 #########################
video_format=GRAY
video_resolu=640x128
video_subresolu=0
video_fps=10
video_framecnt=8
video_brightness=000 
video_contrast=000
video_saturation=000
video_hue=000
video_whitebalance=000
video_gamma=000
video_gain=10250
video_sharpness=000
video_backlight=000
video_exposure=000
########################## video1 #########################
video1_format=YUV420SP
video1_resolu=704x480
video1_subresolu=0
video1_fps=15 
video1_framecnt=3
video1_brightness=000 
video1_contrast=000
video1_saturation=000
video1_hue=000
video1_whitebalance=000
video1_gamma=000
video1_gain=000
video1_sharpness=000
video1_backlight=000
video1_exposure=000
########################## video2 #########################
video2_format=YUYV
video2_resolu=640x480
video2_subresolu=0
video2_fps=15 
video2_framecnt=3
video2_brightness=000 
video2_contrast=000
video2_saturation=000
video2_hue=000
video2_whitebalance=000
video2_gamma=000
video2_gain=000
video2_sharpness=000
video2_backlight=000
video2_exposure=000
########################## video3 #########################
video3_format=H264
video3_resolu=640x480
video3_subresolu=0
video3_fps=15 
video3_framecnt=3
video3_brightness=000 
video3_contrast=000
video3_saturation=000
video3_hue=000
video3_whitebalance=000
video3_gamma=000
video3_gain=000
video3_sharpness=000
video3_backlight=000
video3_exposure=000
########################## yuv2mjpeg #########################
video_yuv2mjpeg=0
video_yuyvlimit=1280x720
########################## limit #############################
video_maxresolu=0
video_maxfps=0
video_product=0
########################## rect ##############################
video_RectEn=0
video_RectX=0 
video_RectY=0
video_RectW=0
video_RectH=0
######################### mirror #############################
video_mirror=0,0,0
